<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.644001 0.664623 0.724649 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.517647 0.537255 0.580392 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.65098 0.698039 0.556863 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.517647 0.537255 0.580392 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.517647 0.537255 0.580392 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.121569 0.133333 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.784314 0.803922 0.862745 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.235777 0.23802 0.274393 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.11179 0.111192 0.129295 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.138461 0.143987 0.159837 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.783905 0.805301 0.863477 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.303591 0.306129 0.340799 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.195741 0.214938 0.235677 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.717013 0.409517 0.455442 1</string>
		<key>xcode.syntax.character</key>
		<string>0.590466 0.457659 0.815476 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.254451 0.303031 0.344503 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.254451 0.303031 0.344503 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.400515 0.465905 0.537804 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.4235 0.588252 0.585063 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.503902 0.632586 0.593905 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.740944 0.697508 0.455983 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.635424 0.699142 0.476102 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.72965 0.599285 0.47614 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.555409 0.708158 0.546898 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.72965 0.599285 0.47614 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.555409 0.708158 0.546898 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.385124 0.456284 0.454828 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.413412 0.510414 0.508459 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.740944 0.697508 0.455983 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.635424 0.699142 0.476102 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.72965 0.599285 0.47614 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.555409 0.708158 0.546898 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.723714 0.552607 0.853566 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.400515 0.465905 0.537804 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.590466 0.457659 0.815476 1</string>
		<key>xcode.syntax.number</key>
		<string>0.590466 0.457659 0.815476 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.742024 0.754564 0.792638 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.385124 0.456284 0.454828 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.717013 0.409517 0.455442 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.766309 0.625157 0.509334 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.555409 0.708158 0.546898 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.590466 0.457659 0.815476 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.742024 0.754564 0.792638 1</string>
		<key>xcode.syntax.string</key>
		<string>0.717013 0.409517 0.455442 1</string>
		<key>xcode.syntax.url</key>
		<string>0.400515 0.465905 0.537804 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
