<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.644001 0.664623 0.724649 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.517647 0.537255 0.580392 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.537255 0.666667 0.623529 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.517647 0.537255 0.580392 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.517647 0.537255 0.580392 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.121569 0.133333 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.784314 0.803922 0.862745 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.234992 0.238229 0.273784 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.54902 0.654902 0.705882 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0941176 0.0941176 0.101961 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.137255 0.145098 0.160784 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.784314 0.803922 0.862745 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.301961 0.305882 0.341176 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.196078 0.215686 0.235294 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.713725 0.556863 0.584314 1</string>
		<key>xcode.syntax.character</key>
		<string>0.45098 0.529412 0.72549 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.321569 0.376471 0.419608 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.321569 0.376471 0.419608 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.4 0.466667 0.537255 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.45098 0.607843 0.607843 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.537255 0.666667 0.623529 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.776471 0.72549 0.490196 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.666667 0.72549 0.509804 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.764706 0.627451 0.509804 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.556863 0.705882 0.54902 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.764706 0.627451 0.509804 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.556863 0.705882 0.54902 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.411765 0.509804 0.509804 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.411765 0.509804 0.509804 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.776471 0.72549 0.490196 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.666667 0.72549 0.509804 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.764706 0.627451 0.509804 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.556863 0.705882 0.54902 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.709804 0.509804 0.843137 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.4 0.466667 0.537255 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.627451 0.509804 0.843137 1</string>
		<key>xcode.syntax.number</key>
		<string>0.666667 0.588235 0.568627 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.784314 0.803922 0.862745 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.411765 0.509804 0.509804 1</string>
		<key>xcode.syntax.string</key>
		<string>0.745098 0.470588 0.509804 1</string>
		<key>xcode.syntax.url</key>
		<string>0.4 0.466667 0.537255 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Bold - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Bold - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Bold - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 18.0</string>
	</dict>
</dict>
</plist>
