<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.642768 0.66297 0.723198 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.51744 0.53702 0.580813 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.439216 0.611765 0.607843 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.580248 0.571392 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.51744 0.53702 0.580813 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0784314 0.0823529 0.0941176 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.784314 0.803922 0.862745 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.235777 0.23802 0.274393 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0784313 0.0823529 0.0941175 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.142529 0.141629 0.168632 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.783905 0.805301 0.863477 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.303591 0.306129 0.340799 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.219608 0.266667 0.32549 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.717013 0.409517 0.455442 1</string>
		<key>xcode.syntax.character</key>
		<string>0.590466 0.457659 0.815476 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.254451 0.303031 0.344503 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.254902 0.301961 0.345098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.407843 0.466667 0.529412 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.439216 0.611765 0.607843 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.559142 0.699908 0.660035 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.741176 0.698039 0.454902 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.635294 0.698039 0.47451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.729412 0.6 0.47451 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.556863 0.709804 0.545098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.729412 0.6 0.47451 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.556863 0.709804 0.545098 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.384314 0.454902 0.454902 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.413412 0.510414 0.508459 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.741176 0.698039 0.454902 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.635294 0.698039 0.47451 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.72965 0.599285 0.47614 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.555409 0.708158 0.546898 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.678431 0.470588 0.827451 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.407843 0.466667 0.529412 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.590466 0.457659 0.815476 1</string>
		<key>xcode.syntax.number</key>
		<string>0.592157 0.458824 0.815686 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.741176 0.752941 0.792157 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.385124 0.456284 0.454828 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.717013 0.409517 0.455442 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.766309 0.625157 0.509334 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.555409 0.708158 0.546898 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.590466 0.457659 0.815476 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.742024 0.754564 0.792638 1</string>
		<key>xcode.syntax.string</key>
		<string>0.717647 0.407843 0.454902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.4 0.466667 0.537255 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 13.0</string>
	</dict>
</dict>
</plist>
